# Epic-Seven-Journal-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kumaduma/epicseveninfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaduma/epicseveninfo/: FragmentArtifact.java  FragmentCamping.java  FragmentCatalyst.java  FragmentHero.java  FragmentMenu.java  MainActivity.java  MainPager.java
app/src/main/java/com/kumaduma/epicseveninfo/Activity/: ArtifactActivity.java  CamperSelectActivity.java  CatalystActivity.java  HeroActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/anim/: floating_animation.xml
app/src/main/res/drawable/: bottom_nav_color.xml  camper_select_item_colors.xml  camping_bg_bitmap.xml  custom_gradient_fade.xml  epicseven_awaken_rating_bar.xml  epicseven_awaken_rating_bar_filled.xml  epicseven_rating_bar.xml  epicseven_rating_bar_empty.xml  epicseven_rating_bar_filled.xml  epicseven_rating_bar_mini.xml  epicseven_rating_bar_mini_filled.xml  epicseven_rating_bar_small.xml  epicseven_rating_bar_small_filled.xml  flat_regular.xml  flat_selector.xml  ic_account_circle_black_24dp.xml  ic_blue_book_24dp.xml  ic_catalyst.xml  ic_greater_rune.xml  ic_journal_artifact.xml  ic_journal_hero.xml  ic_mazekey.xml  ic_style_yellow_24dp.xml  layout_background_round.xml  layout_border.xml  layout_border_thin.xml  layout_circle_border.xml  layout_circle_border_element.xml  main_backdrop_selector.xml  main_backdrop_shape.xml  molagora_rating_bar.xml  molagora_rating_bar_empty.xml  molagora_rating_bar_filled.xml  pophead_bg.xml  pophead_close_background.xml  skystone_rating_bar.xml  skystone_rating_bar_empty.xml  skystone_rating_bar_filled.xml
app/src/main/res/layout/: activity_main.xml  artifact_activity.xml  artifact_base_stats.xml  artifact_discord_tier.xml  artifact_max_stats.xml  artifact_skills.xml  artifact_stats.xml  artifact_used_by_heroes.xml  camper_result_item.xml  camper_select_activity.xml  camper_select_item.xml  catalyst_activity.xml  catalyst_apshop.xml  catalyst_apshop_rv_item.xml  catalyst_description.xml  catalyst_location.xml  catalyst_location_rv_item.xml  catalyst_profile.xml  catalyst_used_by_heroes.xml  divider.xml  filter_drawer_content.xml  filter_drawer_list_item.xml  filter_drawer_list_item_icons.xml  filter_drawer_list_item_textless.xml  hero_activity.xml  hero_awakening.xml  hero_background.xml  hero_discord_tier_rating.xml  hero_fragment.xml  hero_memory_imprint.xml  hero_profile.xml  hero_pve_rating.xml  hero_pvp_rating.xml  hero_relations_item.xml  hero_relations_item_small.xml  hero_resources.xml  hero_skill_card.xml  hero_skill_enhance_item.xml  hero_skills.xml  hero_specialty_change.xml  (+22 more)
app/src/main/res/menu/: back_menu.xml  filter_drawer_menu.xml  main_menu.xml  navigation.xml  setting_drawer_menu.xml
app/src/main/res/raw/: catalyst_zodiac0719.json  character_background.json  contributors.json
app/src/main/res/values/: buffs_debuffs.xml  colors.xml  dimens.xml  filter_drawer_items.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/kumaduma/epicseveninfo/: ApiArtifactJsonTest.java  ApiCatalystJsonTest.java  ApiHeroJsonTest.java  ApiUnitTest.java  ExampleUnitTest.java  GSheetTest.java  JsonUnitTest.java  LabyrinthUnitTest.java
app/src/test/resources/: client_credentials.json
(+96 files in other folders)
