<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <include layout="@layout/divider"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HeroInfoSubtitleFont"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Stats"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <include layout="@layout/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Base Level Stats (+0)"/>

            <include layout="@layout/divider"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TableRow>
                    <TextView
                        android:id="@+id/artifact_base_stat_one_name"
                            android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/artifact_base_stat_one_pt"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/artifact_base_stat_two_name"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/artifact_base_stat_two_pt"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <include layout="@layout/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Max Level Stats (+30)"/>

            <include layout="@layout/divider"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TableRow>
                    <TextView
                        android:id="@+id/artifact_max_stat_one_name"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/artifact_max_stat_one_pt"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/artifact_max_stat_two_name"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/artifact_max_stat_two_pt"
                        android:layout_weight="1"
                        android:gravity="end"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>