<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryTransparent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/filter_list_reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset All"
            android:clipToPadding="false"
            android:padding="5dp"
            android:background="@drawable/layout_background_round"
            android:backgroundTint="@color/colorSecondary"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorSecondaryDark"/>
    </LinearLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:elevation="10dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/filter_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:id="@+id/filter_order_by_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order By"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <Spinner
                    android:id="@+id/filter_order_by_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:popupBackground="@color/colorPrimaryDark">
                </Spinner>
            </LinearLayout>
            <include layout="@layout/divider"/>
            <LinearLayout
                android:id="@+id/filter_list_rarity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rarity"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_rarity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item_textless"
                    tools:listitem="@layout/filter_drawer_list_item_textless"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_list_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class Type"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item"
                    tools:listitem="@layout/filter_drawer_list_item"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/filter_list_element_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Element"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item"
                    tools:listitem="@layout/filter_drawer_list_item"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/filter_list_zodiac_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zodiac"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_zodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item"
                    tools:listitem="@layout/filter_drawer_list_item"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filter_list_buff_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buff"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_buff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item"
                    tools:listitem="@layout/filter_drawer_list_item"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filter_list_debuff_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/divider"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debuff"
                    android:textAppearance="@style/FilterSubTitleFont"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_list_debuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    tools:itemCount="5"
                    tools:srcCompat="@layout/filter_drawer_list_item"
                    tools:listitem="@layout/filter_drawer_list_item"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorSecondaryDark"/>
</LinearLayout>