<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/hero_relations_hero_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/hero_item_icon"
        tools:src="@tools:sample/avatars"
        android:foreground="@drawable/layout_circle_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hero_relations_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:text="@tools:sample/lorem[3]" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/hero_relations_type_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/hero_item_element"
                app:srcCompat="@drawable/cm_icon_prodark" />


            <TextView
                android:id="@+id/hero_relations_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                tools:text="@tools:sample/lorem[3]" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>