<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginBottom="20dp">

    <include layout="@layout/divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/HeroInfoSubtitleFont"
        android:text="Memory Imprint"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_background_round"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/layout_background_round"
                android:backgroundTint="@color/colorPrimaryDark">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/memory_imprint_south"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/memory_imprint_off"/>
                    <ImageView
                        android:id="@+id/memory_imprint_north"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/memory_imprint_off"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/memory_imprint_east"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/memory_imprint_off"/>
                    <ImageView
                        android:id="@+id/memory_imprint_west"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/memory_imprint_off"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/memory_imprint_status_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/memory_imprint_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:text="Attack"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TableRow>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/d"/>
                    <TextView
                        android:id="@+id/memory_imprint_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/c"/>
                    <TextView
                        android:id="@+id/memory_imprint_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/b"/>
                    <TextView
                        android:id="@+id/memory_imprint_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/a"/>
                    <TextView
                        android:id="@+id/memory_imprint_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/s"/>
                    <TextView
                        android:id="@+id/memory_imprint_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/ss"/>
                    <TextView
                        android:id="@+id/memory_imprint_ss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/sss"/>
                    <TextView
                        android:id="@+id/memory_imprint_sss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textAppearance="@style/MemoryImprintIncreaseFont"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>