<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_pve_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/hero_pve_tier_rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HeroInfoSubtitleFont"
            android:text="PvE Tier Rating"
            android:textColor="@color/colorPveFont"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_background_round"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/hero_pve_radar_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.github.mikephil.charting.charts.RadarChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Hunt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Abyss"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Raid"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PvE Average"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/pve_tier_hunt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/DiscordTierRatingFont"
                        android:text="@string/memory_imprint_empty"/>
                    <TextView
                        android:id="@+id/pve_tier_abyss"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/DiscordTierRatingFont"
                        android:text="@string/memory_imprint_empty"/>
                    <TextView
                        android:id="@+id/pve_tier_raid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/DiscordTierRatingFont"
                        android:text="@string/memory_imprint_empty"/>
                    <TextView
                        android:id="@+id/pve_tier_average"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/DiscordTierRatingFontBold"
                        android:text="@string/memory_imprint_empty"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/hero_pve_suggest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HeroInfoSubtitleFont"
            android:text="PvE Recommended Sets"
            android:textColor="@color/colorPveFont"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_background_round"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Recommended Sets"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Neck"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Suggested Roles"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pve_rec_sets"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/DiscordTierRatingFont"
                            android:text="@string/memory_imprint_empty"/>
                        <TextView
                            android:id="@+id/pve_rec_neck"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/DiscordTierRatingFont"
                            android:text="@string/memory_imprint_empty"/>
                        <TextView
                            android:id="@+id/pve_suggested_role"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/DiscordTierRatingFont"
                            android:text="@string/memory_imprint_empty"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HeroInfoSubtitleFont"
            android:text="PvE Recommended Artifact"
            android:textColor="@color/colorPveFont"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hero_pve_recommended_artifact_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:itemCount="3"
            tools:listitem="@layout/rv_item_artifact_preview"
            tools:srcCompat="@layout/rv_item_artifact_preview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:padding="15dp"
            android:id="@+id/hero_pve_recommended_artifact_hint"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem[20]"
            android:layout_gravity="center_vertical"
            android:text="Currently no recommended artifact"
            android:textAppearance="@style/HeroInfoDescriptionFont"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/hero_pve_notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <include layout="@layout/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HeroInfoSubtitleFont"
                android:text="PvE Notes"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPveFont"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/pve_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[20]"
                android:textAppearance="@style/HeroInfoDescriptionFont"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>