<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/catalyst_item_small_layout"
              android:orientation="vertical"
              android:layout_marginStart="5dp"
              android:layout_marginEnd="5dp"
              android:foreground="@drawable/layout_border_thin"
              android:background="@drawable/layout_background_round"
              android:backgroundTint="@color/colorPrimaryDark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/catalyst_item_small_bg"
          android:layout_width="42dp"
          android:layout_height="42dp"
          tools:src="@drawable/_itembg_stuff_4" />

      <ImageView
          android:id="@+id/catalyst_item_small_image"
          android:layout_width="42dp"
          android:layout_height="42dp"
          tools:src="" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
      <TextView
          android:id="@+id/catalyst_item_small_text"
          android:text="#"
          android:textSize="14sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAlignment="center"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>