<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        tools:src="@drawable/bg_splash"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/splash_image"
            app:srcCompat="@drawable/journal_hero"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/layout_background_round"
            android:backgroundTint="@color/colorPrimaryTransparent">

            <ProgressBar
                android:id="@+id/splash_loading_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:layout_marginEnd="75dp"
                android:layout_marginStart="75dp"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:layout_marginBottom="15dp"
                android:shadowRadius="2" />

            <TextView
                android:id="@+id/splash_loading_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:minHeight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/loading_hint"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>